*MAR
1-Yassine
2-Monir
3-Ahmed
4-HAKIMI
5-MAZRAOUI
6-AGUERD
7-SAISS
8-Jawad
9-DARI
10-Badr
11-Yahya
12-Sofyan
13-ZIYECH
14-Azzedine
15-Anass
16-Ilias
17-Zakaria
18-Selim
19-Sofiane
20-BOUFAL
21-JABRANE
22-SABIRI
*BEL
1-Courtois
2-Alderweireld
3-Theate
4-Faes
5-Vertonghen
6-Witsel
7-De-Bruyne
8-Tielemans
9-Lukaku
10-E.Hazard
11-Carrasco
12-Mignolet
13-Casteels
14-Mertenes
15-Meunier
16-T.Hazard
17-Trossard
18-Onana
19-Dendoncker
20-Vanaken
21-Castagne
22-De-Ketelaere
23-Batshuayi
24-Openda
25-Doku
26-Debast
*CRO
1-Livakovic
2-Stanisic
3-Barisic
4-Perisic
5-Erlic
6-Lovren
7-Majer
8-Kovacic
9-Kramaric
10-Modric
11-Brozovic
12-Grbic
13-Vlasic
14-Livaja
15-Pasalic
16-Petkovic
17-Budimir
18-Orsic
19-Sosa
20-Gvardiol
21-Vida
22-Juranovic
23-Ivusic
24-Sutalo
25-Sucic
26-Jakic
*CAN
1-Clair
2-Johnston
3-Adekugbe
4-Miller
5-Vitoria
6-Piette
7-Eustaquio
8-Fraser
9-Cavallini
10-Hoilett
11-Buchanan
12-Ugbo
13-Hutchinson
14-Kaye
15-Kone
16-Pantemis
17-Larin
18-Borjan
19-Davies
20-David
21-Osorio
22-Laryea
23-Millar
24-Wotherspoon
25-Cornelius
26-Waterman
*ARG
1-Armani
2-Foyth
3-Tagliafico
4-Montiel
5-Paredes
6-Pezzella
7-De-Paul
8-Acuna
9-Alvarez
10-Messi
11-Di-Maria
12-Rulli
13-Romero
14-Palacios
15-Correa
16-Almada
17-Gomez
18-Rodriguez
19-Otamendi
20-Mac-Allister
21-Dybala
22-Martinez
23-Martinez
24-Fernandez
25-Martinez
26-Molina